======================================================================
DCKP HEURISTICS - COMPREHENSIVE ANALYSIS REPORT
======================================================================

1. EXPERIMENT OVERVIEW
----------------------------------------------------------------------
   Total experiments: 500
   Unique instances:  100
   Methods tested:    5
   Methods: GRASP_100_0.3, Greedy_MaxProfit, Greedy_MaxProfitWeight, Greedy_MinConflicts, Greedy_MinWeight

2. BEST METHOD IDENTIFICATION
----------------------------------------------------------------------
   Ranking by Average Gap (lower is better):
      1. Greedy_MaxProfit: 0.0000%
      2. Greedy_MinConflicts: 27.7131%
      3. GRASP_100_0.3: 54.3487%
      4. Greedy_MaxProfitWeight: 69.7350%
      5. Greedy_MinWeight: 69.8491%

   Wins (best on instance):
      Greedy_MaxProfit: 100 (100.0%)

3. TIME ANALYSIS
----------------------------------------------------------------------
   Method                               Mean        Std        Min        Max
   ------------------------------------------------------------------
   GRASP_100_0.3                    2.074239   2.891054  -2.107858  13.269715
   Greedy_MaxProfit                 0.000605   0.000454   0.000052   0.002248
   Greedy_MaxProfitWeight           0.000496   0.000419   0.000028   0.001859
   Greedy_MinConflicts              0.000565   0.000393   0.000070   0.001811
   Greedy_MinWeight                 0.000534   0.000429   0.000036   0.001808

4. STATISTICAL SIGNIFICANCE
----------------------------------------------------------------------
   Friedman test p-value: 0.000000 (SIGNIFICANT)
   Best method: Greedy_MaxProfit

======================================================================
Report generated successfully.
======================================================================
